\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}25.8.28}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2025年8月28日《财经早餐》全景速读}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}市场热度}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}宏观与政策}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}地产与基建}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}产业与公司}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}国际与大宗商品}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}资金面与政策工具}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2025年8月28日《财经早餐》深度透视}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}宏观：盈利底与政策顶之间的“弱复苏”}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}资金面：从“存量博弈”到“杠杆牛市”}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}产业：三条高景气链与两条风险带}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}全球：关税、限购、裁员“滞胀三角”}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}配置启示：在“杠杆牛”与“衰退熊”之间做对冲}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}财经术语解读：两市融资余额}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}核心解析}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}实时案例（2025年8月数据）}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}财经术语解读：全国规上工业企业}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}核心解析}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}近期动态（2025年7月）}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}财经术语解读：基点（BP）}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}核心解析}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}案例详解（10年期国债）}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}财经术语解读：百分比（pct）}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}核心解析}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}典型案例（制造业负债率）}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}财经术语解读：两融利率}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}核心解析}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}杠杆资金行为解码}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}市场术语解读："政策底"}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}核心特征与识别}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}当前政策底解析（2025年8月）}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}市场现象解读："情绪牛"中段信号与风险警示}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}核心逻辑拆解}{12}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}操作策略建议}{12}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}金融监管解读：杠杆风险压力测试}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}触发机制解析}{13}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}压力测试运作机制}{14}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}市场现象解读："多杀多"}{14}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}核心机制解析}{14}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}当前市场风险度}{15}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}金融机制解读：熔断机制}{16}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}诞生背景与演化}{16}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}运作机制与必要性}{16}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}实战价值与争议}{16}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}8月28日《娃哈哈的下一步，或许藏在这篇专访里》全景速读}{18}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}专访背景与核心意图}{18}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}业绩与“情怀红利”辨析}{18}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}职工持股制度终结与绩效改革}{18}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}宏胜系：被重新定位的“体外引擎”}{18}{subsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}渠道与品牌“小动作”}{19}{subsection.1.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}结语：必答题而非选择题}{19}{subsection.1.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}宗馥莉专访深度透视：娃哈哈的“权力重构”与价值再分配}{19}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}控制权：从“三足鼎立”到“一股独大”}{19}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}组织再造：绩效导向的“新人新机制”}{19}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}供应链：隐性“腾笼换鸟”}{20}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}品牌与渠道：双轨运营的“虚实分离”}{20}{subsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}治理与资本：家族企业的“透明化”瓶颈}{20}{subsection.1.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}战略启示：三条红线与两个期权}{20}{subsection.1.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}2025年8月28日《寒武纪股价超茅台，然后呢？》全景速读}{22}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}市场表现}{22}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}业绩与基本面}{22}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}市场热议焦点}{22}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}商业模式对比：英伟达vs可口可乐}{22}{subsection.1.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}三大差异提醒投资者}{23}{subsection.1.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.6}结论与建议}{23}{subsection.1.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}寒武纪“股王”瞬间的深度透视}{23}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}估值范式切换：从DCF到“愿景贴现”}{23}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}资金面：杠杆牛市中的“高波动期权”}{24}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}产业纵深：国产算力的“三级火箭”}{24}{subsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}风险映射：三条潜在杀估值路径}{24}{subsection.1.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}配置启示：用“期权思维”替代“股王叙事”}{24}{subsection.1.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}8月28日《Labubu没有倒下去，“千万个”Labubu已站起来？》}{25}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}市场全景}{25}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}增长引擎}{25}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}策略与隐忧}{25}{subsection.1.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Labubu现象深度透视：中国玩具产业链的“三浪叠加”}{26}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}市场扩容：从儿童刚需到成人收藏}{26}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}布鲁可的三级火箭}{26}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}竞争拐点：流量红利见顶，效率为王}{26}{subsection.1.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}投资与产业启示}{26}{subsection.1.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}8月28日《中国四大巨头，加起来比不过日本制铁，凭什么？》}{27}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}规模与利润剪刀差}{27}{subsection.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}日本制铁“三板斧”}{27}{subsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}中国钢企痛点}{27}{subsection.1.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}政策与路径启示}{28}{subsection.1.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}中国钢铁“大而不强”深度透视：从日本制铁复兴看产业升级路径}{28}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}规模与盈利的结构性失衡}{28}{subsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}日本制铁的“三段式跃迁”}{28}{subsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}中国钢企的三大短板}{29}{subsection.1.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}政策与产业启示}{29}{subsection.1.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}2025年8月27日《海底捞“不务正业”简史》全景速读}{30}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}主业承压：三大核心指标全线下滑}{30}{subsection.1.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}破局三板斧}{30}{subsection.1.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}高端化实验}{30}{subsection.1.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}能力与矛盾}{30}{subsection.1.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}海底捞“二次创业”深度透视}{31}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}主业失速：规模红利见顶的三重信号}{31}{subsection.1.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}破局逻辑：从“单品牌连锁”到“餐饮生态孵化器”}{31}{subsection.1.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}能力复用与组织冲突}{31}{subsection.1.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.4}资本与估值启示}{32}{subsection.1.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}2025年8月27日《茶饮食品圈一周大事件》全景速读}{33}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}硬折扣开店潮}{33}{subsection.1.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}外卖拼团混战}{33}{subsection.1.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}财报亮点}{33}{subsection.1.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.4}风险与并购}{33}{subsection.1.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.5}监管与行业动态}{34}{subsection.1.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}2025年8月27日《茶饮食品圈一周大事件》深度透视}{34}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}渠道端：硬折扣进入“三国杀”}{34}{subsection.1.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.2}外卖生态：拼团模式“囚徒困境”}{34}{subsection.1.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.3}财报冷热对比：效率与规模剪刀差}{35}{subsection.1.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.4}风险事件：IP合规与食品安全共振}{35}{subsection.1.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.5}产业启示：效率、合规与资本三条主线}{35}{subsection.1.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}2025美妆联名回潮}{36}{section.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.1}市场概览}{36}{subsection.1.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.2}成功案例公式}{36}{subsection.1.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.3}翻车与痛点}{36}{subsection.1.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.4}行业演进方向}{37}{subsection.1.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.5}投资与营销启示}{37}{subsection.1.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}2025美妆联名深度透视：谷子经济下的效率与合规拐点}{37}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.1}行业量价齐升：联名常态化}{37}{subsection.1.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.2}破圈公式：三要素缺一不可}{38}{subsection.1.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.3}翻车痛点：设计、授权、成本三重门}{38}{subsection.1.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.4}产业演进：深耕、长线、合规}{38}{subsection.1.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.5}投资与资本视角}{38}{subsection.1.26.5}\protected@file@percent }
\@setckpt{25.8.28}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{26}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{245}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
