\contentsline {chapter}{\centering \heiti \Large 目\hskip 1em\relax 录}{1}{section*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}25.8.27}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2025年8月27日《财经早餐》全景速读}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}政策与宏观}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}资金面与资本市场}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}产业与公司}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}地产与基建}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}商品与全球宏观}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}深度洞察：2025年8月27日《财经早餐》内核拆解}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}政策范式切换：从“土地财政”到“算力财政”}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}居民资产负债表：一场静默的“财富搬家”}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}产业生死线：折叠屏、机器人、汽车进入“清场时刻”}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}全球滞胀交易：金油比发出衰退预警}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}人民币与资本账户：贬值压力中的“结构性保护”}{5}{subsection.1.2.5}%
\contentsfinish 
